<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diana's Bootstrap Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    

    <style>

                .top {background: #FFAE42;
                color: white;
                height: 35px

                }


                .navbar {background-color: #FFAE42;
                  mt-1: $spacer * 100px; !important;
                   

              }



              .navbar-footer {
               
                background: #FFAE42;
                color: white;
                height: 300px; 
                mt-1: $spacer * 100px; !important;            
                
          }


              .image {padding-bottom: 20px;

              }



    </style>


          </head>

          <body>
    
         

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

			<div class="container text-center">
      	<div class="row" >

          <div class="col logo">    
          <a href="indexboot.html"> 
          <img src="webpg/images/logo2.jpg" alt="logo for website"> </a>      
          </div>

          <div class="line d-flex justify-content-lg-end">
            <font color="orange"> Enjoy Free shipping on orders over $50.00!</font>
          </div>
          
          </div>
          </div>




          <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="navbar container-fluid">
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="candle.html">Candles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="misty.html">Room Mists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diffuse.html">Diffusers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bath Soaps</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Gift Sets</a>
        </li>
      </ul>
    </div>


<div class="navbar d-flex justify-content-end">
        <ul class="navbar-nav">
          
        <li class="nav-item">
      <a class="nav-link" href="#">
      <img src="webpg/images/shopping-cart.png" alt="cart" width="30" height="24"></a>
    </li>
    
      <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Login</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="signup.html">Sign up!</a>
    </li>
    </ul>
  </div>

    </div>
  
</nav>

  </div>
  </div>
<!---end of navbar --->





<!---An image --->

    <div class="image">
      <img src="webpg/images/tyler2 copy.jpg" class="d-block w-100" alt="candles shop">
    </div>    
    
<!---An image --->




<!---beginning of card --->

<div class="container text-center">
  <div class="row">
    <div class="col 1 mb-3">
      <div class="card" style="width: 18rem;">
  <img src="webpg/images/tyler.jpg" class="card-img-top" alt="candle sale">
  <div class="card-body">
    <h5 class="card-title"><a href="aut.html">Autumn Cinnamon</h5></a>
   
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">$15.00</li>
      
  </ul>
  <div class="card-body">
    <a href="cart.html" class="card-link">Add to Cart</a>
    <a href="#" class="card-link">Save to wishlist</a>
  </div>
</div>
    </div>
    <div class="col 2">
      <div class="card" style="width: 18rem;">
  <img src="webpg/images/tyler.jpg" class="card-img-top" alt="candle sale">
  <div class="card-body">
    <h5 class="card-title"><a href="pine.html">Rise and Pine</h5></a>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">$15.00</li>
   
    
  </ul>
  <div class="card-body">
    <a href="cart.html" class="card-link">Add to Cart</a>
    <a href="#" class="card-link">Save to Wishlist</a>
  </div>
</div>
    </div>
    <div class="col 3">
      <div class="card" style="width: 18rem;">
  <img src="webpg/images/cream.jpg" class="card-img-top" alt="candle sale">
  <div class="card-body">
    <h5 class="card-title"><a href="candle3.html"> Spicy Orange</h5></a>
    
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">$15.00</li>
    
    
  </ul>
  <div class="card-body">
    <a href="cart.html" class="card-link">Add to Cart</a>
    <a href="#" class="card-link">Save to wishlist</a>
  </div>
</div>
    </div>
  
    

<!--- beginning of second card --->

<div class="container text-center">
  <div class="row">

    <div class="col a mb-5">
    <div class="card" style="width: 18rem;">
  <img src="webpg/images/cream.jpg" class="card-img-top" alt="another sale">
  <div class="card-body">
    <h5 class="card-title">Frosted Cranberry</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">$15.00</li>
    
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Add to Cart</a>
    <a href="#" class="card-link">Save to Wishlist</a>
  </div>
</div>
</div>
<div class="col b">
    <div class="card" style="width: 18rem;">
  <img src="webpg/images/cream.jpg" class="card-img-top" alt="another sale">
  <div class="card-body">
    <h5 class="card-title">Frosted Cranberry</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">$15.00</li>
    
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Add to Cart</a>
    <a href="#" class="card-link">Save to Wishlist</a>
  </div>
</div>
</div>
<div class="col c">
    <div class="card" style="width: 18rem;">
  <img src="webpg/images/cream.jpg" class="card-img-top" alt="another sale">
  <div class="card-body">
    <h5 class="card-title">Frosted Cranberry</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">$15.00</li>
    
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Add to Cart</a>
    <a href="#" class="card-link">Save to Wishlist</a>
  </div>
</div>
</div>



<!---ending of card --->






<!---Footer --->
<div class="navbar-footer mt-1 container-fluid; text-center">
    <div class="row">

                    
          <div class="navbar d-flex justify-content-center">
        <ul class="navbar-nav">
        <li class="nav-item">
      <a class="nav-link" href="#">
      <img src="webpg/images/instagram.svg" alt="icon" width="30" height="24"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
      <img src="webpg/images/twitter.svg" alt="cart" width="30" height="24"></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">
      <img src="webpg/images/linkedin.svg" alt="cart" width="30" height="24"></a>
    </li>  
      
    </ul>
  </div>


  
          

      </div>
      </div>


      



  </body>
</html>
